body {
  background-color: black;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
  overflow-x: hidden; 
 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav{
  display: flex;
  justify-content: space-around;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #111; 
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.nav-bar a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.nav-bar a:hover {
  color: #ffc107; 
}

.search{
  padding: 2rem;
}

.search > input{
  width: 14rem;
  height: 2rem;
}
#favorite{
  padding: 10px 10px;
  background-color: #e8d934;
  color: #000;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1em;
  cursor: pointer;
  margin-right: 20px;
  transition: background-color 0.3s ease;
  box-shadow: 6px 3px 18px 2px red;
}
.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 600px;  
  height: 300px;     
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  flex: 0 0 100%;
  overflow: hidden;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar-button-left{
  padding: 2rem;
}

.logo a img{
    width: 60px; 
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    margin-top: 20px;
    box-shadow: 6px 3px 18px 2px red;
}


#watchlist {
  margin-left: 20px; 
}

.cardown {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px;
  padding: 20px;
  overflow-x: hidden; 
}

.card {
  width: 200px;
  max-width: 100%; 
  text-align: center;
  background-color: orange;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.card img {
  width: 100%; 
  height: auto; 
  object-fit: cover;
  border-radius: 10px;
}

.movie-name {
  font-weight: bold;
  margin: 10px 0 5px;
}

.movie-rating {
  color: white;
}


.section-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
  margin-top: 2rem;
  color: white;
  margin-left: 70px;
  background-color: black;
  font-family: Arial, sans-serif;
}

.section-heading h2 {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}

.section-heading h2::before {
  content: "";
  display: inline-block;
  width: 4px;
  height: 24px;
  background-color: #f5c518; 
  margin-right: 0.5rem;
  border-radius: 2px;
}

.section-heading span {
  font-size: 1.2rem;
}

.section-heading p {
  font-size: 1rem;
  margin-top: 0.3rem;
  color: #ccc;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  border-left: 4px solid #ffc107;
  padding-left: 10px;
  margin-bottom: 10px;
  margin-left: 100px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sub-titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-left: 100px;
  font-size: 12px;
  color: #ffc107;
  text-transform: uppercase;
}

.celebrity-list {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-left: 100px;
  overflow-x: visible;     
  flex-wrap: wrap;
}

.celebrity {
  text-align: center;
  flex-shrink: 0;
}

.celebrity img {
  width: 190px;
  height: 190px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
}

.rank {
  margin-top: 8px;
  font-size: 14px;
}

.rank span {
  color: #00e676;
}

.name {
  font-weight: bold;
  margin-top: 4px;
}

.search-list {
  position: absolute;
  right: 0;
  top: 100%;
  max-height: 500px;
  margin-top: -580px;
  margin-right: 650px;
  overflow-y: scroll;
  z-index: 10;
}

.search-list .search-list-item {
  background-color:grey;
  padding: 0.5rem;
  border-bottom: 1px solid var(--dark-color);
  width: calc(380px - 8px);
  color:black;
  cursor: pointer;
  transition: background-color 200ms ease;
}

.search-list .search-list-item:hover {
  background-color:orange;
}

.search-list-item {
  display: flex;
  align-items: center;
}

.search-item-thumbnail img {
  width: 40px;
  margin-right: 1rem;
}

.search-item-info h3 {
  font-weight: 600;
  font-size: 1rem;
}

.search-item-info p {
  font-size: 0.8rem;
  margin-top: 0.5rem;
  font-weight: 200;
  opacity: 0.6;
}

.search-list::-webkit-scrollbar {
  width: 8px;
}

.highlight {
  display: inline-block;
  width: 4px;
  height: 24px;
  background-color: yellow;
  margin-right: 8px;
}

.news-section {
  max-width: 1200px;
  margin: auto;
  margin-top: 50px;
  margin-left: 100px;
}

.news-container {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px; 
  justify-content: space-between;
}

.news-card {
  min-width: 250px;
  max-width: 350px; 
  background: #111;
  border-radius: 10px;
  overflow: hidden;
  flex-shrink: 0;
}

.news-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.news-content {
  padding: 10px;
}

.news-content h4 {
  font-size: 1rem;
  margin: 0 0 6px;
}

.news-header h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}


.arrow-btn {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  background: #222;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 8px;
}

.category-tags {
  margin-top: 20px;
}

.category-tags button {
  background: #111;
  color: white;
  border: 1px solid #333;
  padding: 8px 14px;
  border-radius: 25px;
  margin-right: 10px;
  cursor: pointer;
}

.imdb-footer {
  padding: 40px 20px ;
  background-color: #000;
  text-align: center;
}

.imdb-footer h3 {
  margin-bottom: 0; 
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 30px;
  gap: 20px;
}

.social-box,
.app-box {
  flex: 1 1 300px;
}

.social-box h3,
.app-box h3 {
  color: #fff;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.icons {
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 20px; 
  margin: 0 auto; 
  width: 100%; 
  height: 100%; 
  position: relative; 
  margin-top: 0; 
}

.icons img {
  width: 40px; 
  height: 40px; 
  border-radius: 50%; 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.icons img:hover {
  transform: scale(1.2); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

.icons i {
  cursor: pointer;
  color: orange; 
  transition: transform 0.2s, color 0.2s;
}

.icons i:hover {
  transform: scale(1.2);
  color: #ff9900; 
}

.app-box img {
  display: block; 
  margin: 20px auto; 
  width: 120px; 
  height: 120px; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px; 
  margin: 10px 0;
  overflow-x: hidden; 
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: #fff;
  text-decoration: underline;
}

.amazon-company p {
  font-size: 0.9rem;
  color: #ccc;
  margin-left: -150px;

}

.amazon-company span {
  font-weight: bold;
  color: #fff;
  font-family: sans-serif;
}

.copyright p {
  font-size: 0.8rem;
  color: #666;
  margin-top: 10px;
  margin-left: -150px;

}
#desktopButtons {
  display: flex;
  gap: 10px;
}

.hamburger {
  display: none;
}

.menu-items {
  display: none;
  flex-direction: column;
  background-color: #fff;
  position: absolute;
  top: 60px;
  right: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  z-index: 1000;

  
}
  @media screen and (max-width: 768px) {
    
    /* #desktopButtons {
      display: none;
    } */
    /* .menu-items {
      display: flex;
    } */
    .search {
      padding: 1rem;
      text-align: center;
    }
    .search > input {
      width: 100%;
      margin-top: 20px;
    }
    .carousel-container {
      height: 200px;
      max-width: 60%;
    }
    .cardown {
      gap: 15px;
      padding: 10px;
    }
  
    .card {
      width: 45%;
    }
  
    .section-heading, .section-title, .sub-titles, .celebrity-list, .news-section {
      margin-left: 20px;
      padding: 0 10px;
    }
  
    .celebrity-list {
      justify-content: center;
    }
  
    .celebrity img {
      width: 140px;
      height: 140px;
    }
  
    .news-container {
      justify-content: center;
    }
  
    .news-card {
      width: 90%;
    }
  
    .footer-top {
      flex-direction: column;
      align-items: center;
    }
  
    .amazon-company p,
    .copyright p {
      margin-left: 0;
      text-align: center;
    }
  
    .footer-links {
      flex-direction: column;
      align-items: center;
    }
    
  }
  
  @media screen and (max-width: 320px) {
    
   
    .cardown {
      gap: 10px;
      padding: 10px;
    }
  
    .card {
      width: 45%; 
    }
    .carousel-container {
      height: 200px;
      max-width: 100%;
    }
  
    .section-heading,
    .section-title,
    .sub-titles,
    .celebrity-list,
    .news-section {
      margin-left: 10px;
      padding: 0 5px;
    }
  
    .celebrity-list {
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 10px;
    }
  
    .celebrity img {
      width: 120px;
      height: 120px;
    }
  
    .news-container {
      flex-direction: column;
      align-items: center;
    }
  
    .news-card {
      width: 100%;
    }
  
    .footer-top {
      flex-direction: column;
      align-items: center;
    }
  
    .amazon-company p,
    .copyright p {
      margin-left: 0;
      text-align: center;
    }
  
    .footer-links {
      flex-direction: column;
      align-items: center;
    }
    .search>input{
      margin-right: 40px;
      width: 90px;
      margin-top: 20px;
    }
  
    .icons img {
      width: 30px;
      height: 30px;
    }
    #desktopButtons {
      display: none; /* hide desktop buttons */
    }
  
    .hamburger {
      display: block;
      font-size: 24px;
      cursor: pointer;
      margin-top: 30px;
    }
  
    .menu-items {
      display: none;
      flex-direction: column;
      background-color: #fff;
      position: absolute;
      top: 60px;
      right: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      z-index: 1000;
    }
  
    .menu-items a {
      text-decoration: none;
      color: #000;
      padding: 5px 0;
      font-weight: 600;
    }
  }
  
    @media (max-width: 375px) {
      
      .search>input{
        margin-left: 65px;
        width: 90px;
      }
      
      #desktopButtons {
        display: none; 
      }
      .carousel-container {
        height: 200px;
        max-width: 100%;
      }
    
      .hamburger {
        display: block;
        font-size: 24px;
        cursor: pointer;
        margin-top: 30px;
      }
    
      .menu-items {
        display: none;
        flex-direction: column;
        background-color: #fff;
        position: absolute;
        top: 60px;
        right: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        z-index: 1000;
      }
    
      .menu-items a {
        text-decoration: none;
        color: #000;
        padding: 5px 0;
        font-weight: 600;
      }
  
  }